<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ycheng/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=3094&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=98&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531153070.248837"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ycheng/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=3094&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=98&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531153070.249114"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ycheng/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=3094&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=98&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531153070.249325"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ycheng/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=3094&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=98&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531153070.24981"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ycheng/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=3094&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=98&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531153070.250189"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ycheng/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=3094&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=98&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531153070.250412"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ycheng/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=3094&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=98&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531153070.250617"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ycheng/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=3094&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=98&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531153070.250848"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ycheng/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=3094&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=98&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531153070.251059"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ycheng/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=3094&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=98&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531153070.251257"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ycheng/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=3094&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=98&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531153070.251463"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ycheng/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=3094&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=98&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531153070.251677"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ycheng/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=3094&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=98&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531153070.251884"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ycheng/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=3094&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=98&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531153070.252085"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ycheng/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=3094&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=98&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531153070.252276"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ycheng/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=3094&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=98&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531153070.252466"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ycheng/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=3094&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=98&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531153070.252674"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ycheng/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=3094&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=98&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531153070.252959"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
